# PapaFila

./: PapaFilaRcr.sln
PapaFilaRcr/PapaFilaRcr/: App.xaml  App.xaml.cs  Conexao.cs  Configuracoes.xaml  Configuracoes.xaml.cs  ConfiguracoesDb.xaml  ConfiguracoesDb.xaml.cs  ConfiguracoesEtiqBal.xaml  ConfiguracoesEtiqBal.xaml.cs  DetalhesComanda.xaml  DetalhesComanda.xaml.cs  Historico.xaml  Historico.xaml.cs  ItensNovaVenda.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  NovaVenda.xaml  NovaVenda.xaml.cs  PapaFilaRcr.csproj
PapaFilaRcr/PapaFilaRcr.Android/: MainActivity.cs  PapaFilaRcr.Android.csproj
PapaFilaRcr/PapaFilaRcr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PapaFilaRcr/PapaFilaRcr.Android/Resources/: Resource.designer.cs
PapaFilaRcr/PapaFilaRcr.iOS/: AppDelegate.cs  Info.plist  Main.cs  PapaFilaRcr.iOS.csproj
PapaFilaRcr/PapaFilaRcr.iOS/Properties/: AssemblyInfo.cs
PapaFilaRcr/PapaFilaRcr/Models/: ConfDb.cs  ConfEtiqBal.cs  HistoricoC.cs  HistoricoD.cs
